<!Doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Responsive grid</title>

  <style>
      body
      {
        color: #fff;
        font-family: 'Nunito Semibold';
        text-align: center;
      }

      #content
      {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px,auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
        position: relative;
        grid-template-areas:
        "header header header header"
        "main main main main"
        "main main main main"
        "section section section section"
        "aside aside nav nav"
        "footer footer footer footer";
      }

      @media screen and (min-width: 760px)
      {

        #content
        {
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-auto-rows: minmax(100px,auto);
          grid-gap: 10px;
          max-width: 960px;
          margin: 0 auto;
          position: relative;
          grid-template-areas:
          "header header header header"
          "aside aside main main"
          "nav nav main main"
          "section section section section"
          "section section section section"
          "footer footer footer footer";
        }
      }

      #content > *
      {
        background: #3bbced;
        padding: 30px;
      }

      header
      {
         grid-area: header;
      }

      main
      {
        grid-area: main;
      }

      aside
      {
        grid-area: aside;
      }

      section
      {
        grid-area: section;
      }

      nav
      {
        grid-area: nav;
      }

      footer
      {
        grid-area: footer;
      }


   </style>

</head>

<body>

    <div id="content">
       <header>Header</header>
       <main>Main</main>
       <section>Section</section>
       <aside>Aside</aside>
       <nav>Nav</nav>
       <footer>Footer</footer>
    </div>
</body>
</html>
