<!Doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Google</title>
  <link rel="icon" type="image/ico" href="google_favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="GoogleStyle.css">

</head>

<body>
   <div id="content">
       <header>
           <a href="#">Gmail</a>&nbsp&nbsp
           <a href="#">Images</a>&nbsp&nbsp
           <i class="fa fa-th" style="font-size:20px"></i>&nbsp&nbsp
           <button type="button" class="sign">Sign in</button>
       </header>
       <main>
           <img src="doodle.png" alt="Google logo">
           <br>
           <br>
           <i class="fa fa-search" style="font-size:20px"></i>
           <input type="text">
           <i class="fa fa-microphone" title="Search By Voice"style="font-size:20px"></i>
           <button class="btn1" type="button">Google Search</button>
           <button class="btn2" type="button">I'm Feeling Lucky</button>
           <br><br>
           <span class="lang">Google offered in:
             <a href="#">हिन्दी</a>&nbsp&nbsp
             <a href="#">বাংলা</a>&nbsp&nbsp
             <a href="#">తెలుగు</a>&nbsp&nbsp
             <a href="#">मराठी</a>&nbsp&nbsp
             <a href="#">தமிழ்</a>&nbsp&nbsp
             <a href="#">ગુજરાતી</a&nbsp&nbsp>
             <a href="#">ಕನ್ನಡ</a>&nbsp&nbsp
             <a href="#">മലയാളം</a>&nbsp&nbsp
             <a href="#">ਪੰਜਾਬੀ</a>
           </span>
       </main>
       <section></section>
       <footer>
         <span class="country" style="color:grey">India</span>
         <hr style="margin-top: 50px">
         <span class="BD">
           <a href="#">Advertising</a>&nbsp&nbsp&nbsp&nbsp
           <a href="#">Businees</a>&nbsp&nbsp&nbsp&nbsp
           <a href="#">About</a>&nbsp&nbsp&nbsp&nbsp
           <a href="#">How Search works</a>
         </span>

         <span class="RBD">
           <a href="#">Privacy</a>&nbsp&nbsp&nbsp&nbsp
           <a href="#">Terms</a>&nbsp&nbsp&nbsp&nbsp
           <a href="#">Settings</a>&nbsp&nbsp&nbsp&nbsp
         </span>
       </footer>
   </div>
</body>
</html>
