<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sign up form</title>

  <style>
      h2 {
       text-align : center;
       font-family: "SIMPSON";
     }

     form {
       width: 50%;
       margin: 0 auto;
       border-style: ridge;
       background-color : #ADD8E6;
       font-size : 18px;
       padding-top : 0px;

      }
     input{
        padding-right: 20px;
     }      

     div{
          margin : 70px;
     }
  </style> 
</head>

<body>
  
   <h2>SIGN UP </h2>
   <form  method="POST">
     <div>
       <br>
      <strong> Name : </strong>  <br>     <input type="text" name = "Name" autofocus/> <br><br>
      <strong> Email : </strong> <br>     <input type="email" name = "email"/> <br> <br>
      <strong> Passowrd : </strong><br>   <input type="password" name = "password"/> <br> <br>
      <strong> Age :  </strong>   <br>    <input type="number" name = "age" min=1> <br> <br>
      <strong> Employee ID : </strong><br> <input type="text" name = "empID"/> <br><br>

       <h3> Gender</h3>
       <input type="radio" name="gender" value="male" checked/> Male<br> 
       <input type="radio" name="gender" value="female"/> Female<br>
       <input type="radio" name="gender" value="other"/> Other  <br><br>

       <h3> Topics</h3>
       <input type="checkbox" name="topics" value="HTML"/> HTML<br>
       <input type="checkbox" name="topics" value="CSS"/> CSS<br>
       <input type="checkbox" name="topics" value="Javascript"/> Javascript<br>
       <input type="checkbox" name="topics" value="Reactjs"/> Reactjs<br> <br>
      <strong> Address : </strong><br><br>
              <textarea name="address" placeholder="Enter address here..."></textarea>

       <h3> State</h3>
       <select class="state">
       <option value="Madhya Pradesh">Madhya Pradesh</option>
       <option value="Uttar Pradesh">Uttar Pradesh</option>
       <option value="Maharashtra">Maharashtra</option>
       <option value="Himachal Pradesh">Himachal Pradesh</option>
       </select> <br> <br>
       
       <input type="submit" value="Submit" />  <input type="reset" value="Reset" />
     </div>
   </form>
  
</body>
</html>