<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tables</title>

  <style>
  
  </style> 
</head>

<body>
      <table border="1">
            <tr>
                <th>Sr No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Employee ID</th>
                <th>Description</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Prajakta</td>
                <td>pjd@gmail.com</td>
                <td>20090608</td>
                <td>pagal</td> 
            </tr>

            <tr>
                <td>2</td>
                <td>Nikhil</td>
                <td>nikhil@gmail.com</td>
                <td>20091618</td>
                <td>bahubali</td>  
            </tr>

            <tr>
                <td>3</td>
                <td>Prakhar</td>
                <td>pj@gmail.com</td>
                <td>20090430</td>
                <td>Clever</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Vivek</td>
                <td>vk@gmail.com</td>
                <td>20090415</td>
                <td>Curious</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Lakshya</td>
                <td>lk@gmail.com</td>
                <td>20090450</td>
                <td>Kind</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Govardhan</td>
                <td>gopro@gmail.com</td>
                <td>20091617</td>
                <td>Gobar</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Divya</td>
                <td>dsh@gmail.com</td>
                <td>20090431</td>
                <td>Good</td>
            </tr>

            <tr>
                <td>8</td>
                <td>Vatsal</td>
                <td>vt@gmail.com</td>
                <td>20090162</td>
                <td>Quite</td>
            </tr>
            
      </table>  
</body>
</html>